<?
	var fs = require('fs');
	var filename = POST['filename'];
	var path = __dirname + '/' + filename + '.md';
	fs.stat(path,function(err,stats)
	{
		if(err)
		{
			echo('<h1>404 Not Found</h1>');
			echo('<p>'+SERVER['HTTP_HOST']+'/'+filename+'</p>');
			exit();
		}
		else
		{
			fs.readFile(path, function(err, data)
			{
				if(err)
				{
					echo('<h1>'+err+'</h1>');
					echo('<p>'+filename+'.md</p>');
					exit();
				}
				else
				{
					echo('------ Markdown ------\r\n\r\n\r\n\r\n');
					echo(data.toString('utf8'));
					exit();
				}
			});
		}
	});