<? 
	session_start();
	session_unset();
?>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>

<form id='uploadform' action="" method="post" enctype="multipart/form-data" target="result_iframe" >
<input type="file" name="file" id="file"><br>
<input type="hidden" name="key" value="3.14159265">
<input type="submit" name="submit" value="Upload The File">
</form>
<p id='progress'></p>
<iframe id='result_iframe'></iframe>

<script>
	uploadform.action = 'post.jssp';
	progress.innerHTML = 'begin';

	setInterval(function()
	{
		http = new XMLHttpRequest();
		http.open('GET','postfileprogress.jssp',true);
		http.onreadystatechange = function()
		{
			if(4==http.readyState) progress.innerHTML = http.responseText;
		};
  		http.send(null);
	},2000);
</script>
</body>
</html>